programa
{
	
	funcao inicio()
	{
		inteiro numero = 0
		escreva("\nDigite um número: ")
		leia(numero)

		se (numero > 0) {
			escreva("\nO número ", numero, " é Positivo")
			}
			senao escreva("\nO número ", numero," é Negativo")
		se (numero % 2 == 0) {
		escreva("\nEste número é par")}
		senao escreva("\nEste número é impar")
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */